{
    "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "clock"],
    "hyprland/window": {
        "format": "{}"
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%a %b %d}",
        "format-alt": "<span color='#bf616a'> </span>{:%I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "interval": 10,
        "format": "CPU {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
