set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5E5B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A79AA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#938A8F guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5E5B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0F17 guibg=#D3C5CD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A79AA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#938A8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#31485E guibg=NONE guisp=#31485E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#876F90 guibg=NONE guisp=#876F90 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C16657 guibg=NONE guisp=#C16657 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9A6260 guibg=NONE guisp=#9A6260 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#62505A guibg=#938A8F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BFB0B8 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#31485E guibg=#938A8F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#31485E guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C16657 guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#62505A guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C16657 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#31485E guibg=#D3C5CD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#31485E guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5E5B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C16657 guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#938A8F guibg=#5E5B6B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BFB0B8 guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D3C5CD guibg=#BFB0B8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#938A8F guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C16657 guibg=NONE guisp=#BFB0B8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9A6260 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A79AA1 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0F17 guibg=#876F90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0F17 guibg=#C16657 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0F17 guibg=#62505A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0F17 guibg=#D0DDA2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0F17 guibg=#31485E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0F17 guibg=#5E5B6B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#938A8F guibg=#5E5B6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BFB0B8 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#62505A guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A79AA1 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BFB0B8 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#31485E guibg=#D3C5CD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BFB0B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5E5B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D3C5CD guibg=#C16657 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A79AA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BFB0B8 guibg=#9A6260 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A79AA1 guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BFB0B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#31485E guibg=NONE guisp=#31485E blend=NONE gui=underline
highlight SpellCap guifg=#9A6260 guibg=NONE guisp=#9A6260 blend=NONE gui=underline
highlight SpellLocal guifg=#876F90 guibg=NONE guisp=#876F90 blend=NONE gui=underline
highlight SpellRare guifg=#D0DDA2 guibg=NONE guisp=#D0DDA2 blend=NONE gui=underline
highlight Statement guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D3C5CD guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A79AA1 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#62505A guibg=#62505A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9A6260 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BFB0B8 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BFB0B8 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#62505A guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9A6260 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0F17 guibg=#A79AA1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D3C5CD guibg=#C16657 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D3C5CD guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A79AA1 guibg=#0C0F17 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D3C5CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#445264 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#62505A guibg=#938A8F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#31485E guibg=#938A8F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D0DDA2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#62505A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#876F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9A6260 guibg=#938A8F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#938A8F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C16657 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9A6260 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#31485E guibg=NONE guisp=NONE blend=NONE gui=NONE
